<html>
<head>
<title>175th Milsim Attack Group</title>
<link rel="stylesheet" href="../scripts/style.css">
</head>
<body>
<center>


<p style="margin-top:3cm;">

<table>
<tr>
<td width="25"></td>
<td width="25"></td>
<td>
<button class="collapsible"><h3><center><table bgcolor="#32363b">
<tr>
<td width="25"></td>
<td>
<img src="../images/maglogo.png" width="125">
</td>
<td width="25"></td>
<td>
<h3><center>175th MAG Documentation
</td>
<td width="25"></td>
<td>
<img src="../images/maglogo.png" width="125">
</td>
</tr>
</table></button>
<div class="collapse-content">
  <p style="margin-top:1cm;">
  <a href="../downloads/Close_Air_Support.pdf"><b>Close Air Support</a>
  <p style="margin-bottom:1cm;">
  <a href="../downloads/Lingo_and_Abbreviations.pdf">Lingo and Abbreviations</a>  
  <p style="margin-bottom:1cm;">
  <a href="../downloads/Radio_Procedures.pdf">Radio Procedures</a>
  <p style="margin-bottom:1cm;">
  <a href="../downloads/Terminal_Attack_Control.pdf">Terminal Attack Control</a>
  <p style="margin-bottom:1cm;">
  <a href="../pages/srssetup.html">SRS Setup</a>
  <p style="margin-bottom:1cm;">
  <a href="https://docs.google.com/spreadsheets/d/1tzd996zJ1t0heZ-t1PpL7vNUIZbXl7pI6De0GThN1Qw/edit#gid=1869108790">SRS Radio Frequency Overview</a>
  <p style="margin-bottom:1cm;">
  <a href="../pages/references_jsow.html">JSOW Flight Time Reference Charts</a>
  <p style="margin-bottom:1cm;">
  <a href="../pages/references_tald.html">TALD Flight Time Reference Charts</a>
  <p style="margin-bottom:1cm;">
  <a href="../pages/references_air_to_air.html">Air To Air Reference Charts</a>
  <p style="margin-bottom:1cm;">
  <a href="../pages/camera_ref.html">Camera Shortcuts Chart</a>
</div>
</td>
<td width="25"></td>
</tr>
</table>


<p style="margin-top:2cm;">
<table>
<tr>
<td width="25"></td>
<td>
</td>
<td width="25"></td>
<td>
<button class="collapsible"><h3><center><table bgcolor="#32363b">
<tr>
<td width="25"></td>
<td>
<img src="../images/cougarlogo.png" width="75">
</td>
<td width="25"></td>
<td>
<h3>Ground School - A10C II
</td>
<td width="25"></td>
<td>
<img src="../images/cougarlogo.png" width="75">
</td>
</tr>
</table></button>
<div class="collapse-content">
  <p style="margin-top:1cm;">
  <a href="../downloads/ground_school_a10_hud.pdf"><b>HUD</a>
  <p style="margin-bottom:1cm;">
  <a href="../downloads/ground_school_a10_share_target.pdf">Acquiring Another Aircraft's Target</a>  
  <p style="margin-bottom:1cm;">
  <a href="../downloads/ground_school_a10_mgrs.pdf">Military Grid Referencing System MGRS</a>
  <p style="margin-bottom:1cm;">
  <a href="../downloads/ground_school_a10_startup.pdf">Startup Procedure</a>
  <p style="margin-bottom:1cm;">
  <a href="../downloads/ground_school_a10_approach.pdf">Overhead/Initial Approach and Landing</a>
  <p style="margin-bottom:1cm;">
  <a href="../pages/references_a10c_kneeboard.html">Kneeboard Pages</a>
</div>
</td>
<td width="25"></td>
<td>
</td>
<td width="25"></td>
<td>
<td width="25"></td>
<td>
</td>
<td width="25"></td>
<td>
<button class="collapsible"><h3><center><table bgcolor="#32363b">
<tr>
<td>
<img src="../images/bengallogo.png" width="75">
</td>
<td width="25"></td>
<td>
<h3>Ground School - F18
</td>
<td width="25"></td>
<td>
<img src="../images/bengallogo.png" width="75">
</td>
</tr>
</table></button>
<div class="collapse-content">
  <p style="margin-top:1cm;">
  <a href="../pages/references_f18kneeboard.html"><b>Kneeboard Pages</a>
  <p style="margin-bottom:1cm;">
  <a href="../pages/menu_pkb.html">Phil's Lazy Ass Kneeboard</a>  
</div>
</td>
<td width="25"></td>
<td>
</td>
</tr>
</table>

<p style="margin-top:1cm;">

<table>
<tr>
<td width="25"></td>
<td>
</td>
<td width="25"></td>
<td>
<button class="collapsible"><h3><center><table bgcolor="#32363b">
<tr>
<td width="25"></td>
<td>
<img src="../images/pantherlogo.png" width="75">
</td>
<td width="25"></td>
<td>
<h3>Ground School - F16
</td>
<td width="25"></td>
<td>
<img src="../images/pantherlogo.png" width="75">
</td>
</tr>
</table></button>
<div class="collapse-content">
  <p style="margin-top:1cm;">
  <a href="../pages/references_f16kneeboard.html"><b>Kneeboard Pages</a>
</div>
</td>
<td width="25"></td>
<td>
</td>
<td width="25"></td>
<td>
<td width="25"></td>
<td>
</td>
<td width="25"></td>
<td>
<button class="collapsible"><h3><center><table bgcolor="#32363b">
<tr>
<td width="25"></td>
<td>
<img src="../images/jaguarlogo.png" width="75">
</td>
<td width="25"></td>
<td>
<h3>Ground School - AH-60
</td>
<td width="25"></td>
<td>
<img src="../images/jaguarlogo.png" width="75">
</td>
</tr>
</table></button>
<div class="collapse-content">
  <p style="margin-top:1cm;">
  <a href="../pages/references_f16kneeboard.html"><b>Kneeboard Pages</a>
</div>
</td>
<td width="25"></td>
<td>
</td>
</tr>

</table>





<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>




<!--
<b><h1>175th MAG Documentation</b></h1>
<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/Close_Air_Support.pdf"><center><font color="white"><b>Close Air Support</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../downloads/Lingo_and_Abbreviations.pdf"><center><font color="white"><b>Lingo and Abbreviations</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/Radio_Procedures.pdf"><center><font color="white"><b>Radio Procedures</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../downloads/Terminal_Attack_Control.pdf"><center><font color="white"><b>Terminal Attack Control</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../pages/srssetup.html" target="content"><center><font color="white"><b>SRS Setup</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="https://docs.google.com/spreadsheets/d/1tzd996zJ1t0heZ-t1PpL7vNUIZbXl7pI6De0GThN1Qw/edit#gid=1869108790" target="_blank"><center><font color="white"><b>SRS Radio<br>Frequency Overview</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../pages/references_jsow.html" target="content"><center><font color="white"><b>JSOW Flight Time<br>Reference Charts</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../pages/references_tald.html" target="content"><center><font color="white"><b>TALD Flight Time<br>Reference Charts</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../pages/references_air_to_air.html" target="content"><center><font color="white"><b>Air To Air<br>Reference Charts</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../pages/camera_ref.html" target="content"><center><font color="white"><b>Camera Shortcuts Chart</a><br></td>
</tr>
</table>

<p>


<b><h1>Ground School - A10C II</b></h1>
<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_hud.pdf"><center><font color="white"><b>HUD</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_share_target.pdf"><center><font color="white"><b>Acquiring Another Aircraft's<br>Target</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_mgrs.pdf"><center><font color="white"><b>Military Grid Referencing System<br>MGRS</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_startup.pdf"><center><font color="white"><b>Startup Procedure</a><br></td>
</tr>
<tr height="20">
</tr>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../downloads/ground_school_a10_approach.pdf" target="content"><center><font color="white"><b> Overhead/Initial Approach and Landing</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../pages/references_a10c_kneeboard.html" target="content"><center><font color="white"><b>Kneeboard Pages</a><br></td>
</tr>
</table>
<p>




<b><h1>Ground School - F18</b></h1>
<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../pages/references_f18kneeboard.html"><center><font color="white"><b>F18 Kneeboard Pages</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../pages/menu_pkb.html" target="menu"><center><font color="white"><b>Phil's Lazy Ass Kneeboard</a><br></td>
</tr>
</table>
<p>

<p>


<b><h1>Ground School - F16</b></h1>
<table>
<tr height="50">
<td width="400" bgcolor="#32363b"><a href="../pages/references_f16kneeboard.html"><center><font color="white"><b>F16 Kneeboard Pages</a><br></td>
<td width="50"></td>
<td width="400" bgcolor="#32363b"><a href="../pages/menu_pkb.html" target="menu"><center><font color="white"><b>TBD</a><br></td>
</tr>
</table>
<p>


</table>

<p>
-->

</h2>

</center>

</body>
</html>
